MainWindow.xaml

<Window x:Class="PracticaFinal_Saul_Rodriguez_Naranjo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal_Saul_Rodriguez_Naranjo"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Icon="imagenes/icono.png" Height="450" Width="728" WindowStartupLocation="CenterScreen">
    <Grid Background="#263340">
        <Grid Margin="150,70,150,70" Background="#f1304d" MaxWidth="500" MaxHeight="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="White" BorderThickness="0,0,0,5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="imagenes/vision.png" Margin="5" VerticalAlignment="Center"></Image>

                    <TextBlock Grid.Column="1" Foreground="White" FontSize="22" 
                               TextWrapping="Wrap" TextAlignment="Center" 
                               VerticalAlignment="Center" Margin="5">
                        ADMINISTRACIÓN DE USUARIOS
                    </TextBlock>


                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontWeight="Bold" 
                               Foreground="White" FontSize="24">
                        Usuario:
                </TextBlock>

                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                         FontSize="24" Grid.Column="1" Margin="20,0,20,0"
                         Name="username">

                </TextBox>

                
                <TextBlock FontSize="24" Margin="0,0,10,0" Grid.Row="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" Foreground="White">
                        Contraseña:
                </TextBlock>
                <PasswordBox FontSize="24" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" 
                             HorizontalAlignment="Stretch" Margin="20,0,20,0"
                             Name="password">

                </PasswordBox>
            </Grid>

            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontSize="24" Padding="25,5,25,5" Background="Transparent" 
                    FontWeight="Bold" BorderBrush="White" BorderThickness="3" 
                    Foreground="White" Cursor="" Click="botonEnviarClicked">
                Enviar
            </Button>
        </Grid>
    </Grid>
</Window>
