tabs/VentanaTabs.xaml

<Window x:Class="PracticaFinal_Saul_Rodriguez_Naranjo.tabs.VentanaTabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal_Saul_Rodriguez_Naranjo.tabs"
        mc:Ignorable="d"
        Title="Administración de Usuarios" Icon="../imagenes/icono.png" Height="450" Width="728" WindowStartupLocation="CenterScreen">
    <Grid Background="{Binding UpperBorderColor}">
        <TabControl Background="{Binding AppBackgroundColor, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Name="firstTab" Header="Lorem Ipsum" Background="{Binding AppBackgroundColor}"
                      GotFocus="tabFocused" LostFocus="tabLostFocus">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="{Binding FontSizePixels}" 
                                       FontWeight="Bold" Foreground="{Binding TextColor}">
                                What is Lorem Ipsum?
                            </TextBlock>

                            <TextBlock Foreground="{Binding TextColor}" 
                                       FontSize="{Binding FontSizePixels}" 
                                       TextWrapping="Wrap" TextAlignment="Justify"
                                       Margin="0,0,20,0">
                                Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's 
                                standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled 
                                it to make a type specimen book. It has survived not only five centuries,
                                but also the leap into electronic typesetting, 
                                remaining essentially unchanged. It was popularised in
                                the 1960s with the release of Letraset sheets 
                                containing Lorem Ipsum passages, and more recently with
                                desktop publishing software like Aldus PageMaker 
                                including versions of Lorem Ipsum
                            </TextBlock>

                            <TextBlock Margin="0,20,0,0" Foreground="{Binding TextColor}" 
                                       FontSize="{Binding FontSizePixels}"
                                       FontWeight="Bold">
                                Where does it come from?
                            </TextBlock>

                            <TextBlock Foreground="{Binding TextColor}" 
                                       FontSize="{Binding FontSizePixels}"
                                       TextAlignment="Justify" TextWrapping="Wrap"
                                       Margin="0,0,20,0">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </TabItem>

            <TabItem Header="Información" Background="{Binding AppBackgroundColor}"
                     Foreground="White" GotFocus="tabFocused" LostFocus="tabLostFocus">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="White" Background="#f1304d" 
                                   VerticalAlignment="Center" FontSize="24" 
                                   Margin="30,0,0,0">
                            Listado de Ciudadanos
                        </TextBlock>

                        <ListBox Name="listaCiudadanos" Grid.Row="1" 
                                 Margin="30,0,20,0" SelectionChanged="ciudadanoSeleccionado" >
                            
                        </ListBox>

                        <ToggleButton Grid.Row="2" VerticalAlignment="Center" 
                                      HorizontalAlignment="Center" FontSize="20" Unchecked="ocultarListaUnchecked" Checked="ocultarListaChecked">
                            Ocultar Lista
                        </ToggleButton>
                    </Grid>

                    <Grid MaxHeight="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Foreground="White" 
                                       VerticalAlignment="Center" FontWeight="Bold" 
                                       Background="{Binding UpperBorderColor}">
                                Nombre
                            </TextBlock>
                            <TextBox Name="tbNombre" Grid.Row="1" FontSize="14"
                                     VerticalAlignment="Top">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        Por favor inserte su nombre de pila
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="16" Foreground="White" 
                                     VerticalAlignment="Center" FontWeight="Bold" 
                                     Background="{Binding UpperBorderColor}">
                                Nacionalidad
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" 
                                        Grid.Row="1">
                                <StackPanel.ToolTip>
                                    <TextBlock>
                                        Seleccione cuantas nacionalidades posea
                                    </TextBlock>
                                </StackPanel.ToolTip>
                                <CheckBox Name="checkboxEspanola" Margin="10" Foreground="White">
                                    Española
                                </CheckBox>
                                <CheckBox Name="checkboxPortuguesa" Margin="10" Foreground="White">
                                    Portuguesa
                                </CheckBox>
                                <CheckBox Name="checkboxItaliana" Margin="10" Foreground="White">
                                    Italiana
                                </CheckBox>
                                <CheckBox Name="checkboxFrancesa" Margin="10" Foreground="White">
                                    Francesa
                                </CheckBox>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="16" Foreground="White" 
                                       VerticalAlignment="Center" FontWeight="Bold" 
                                       Background="{Binding UpperBorderColor}">
                                Edad
                            </TextBlock>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Slider Width="250" VerticalAlignment="Center" 
                                        Minimum="1" Maximum="100" Name="edadSlider" 
                                        ValueChanged="edadSliderValueChanged">

                                </Slider>
                                <TextBox Name="edadTextBox" Width="100" Margin="10" VerticalAlignment="Center">

                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="16" Foreground="White" 
                                       VerticalAlignment="Center" FontWeight="Bold" 
                                       Background="{Binding UpperBorderColor}">
                                Estado Civil
                            </TextBlock>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <RadioButton Name="radioButtonSoltero" 
                                             GroupName="estadoCivil" Margin="10"
                                             Foreground="White">
                                    Soltero/a
                                </RadioButton>
                                <RadioButton Name="radioButtonCasado" 
                                             GroupName="estadoCivil" Margin="10"
                                             Foreground="White">
                                    Casado/a
                                </RadioButton>
                                <RadioButton Name="radioButtonViudo" 
                                             GroupName="estadoCivil" Margin="10"
                                             Foreground="White">
                                    Viudo/a
                                </RadioButton>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Foreground="White" 
                                       VerticalAlignment="Center" FontWeight="Bold" 
                                       Background="{Binding UpperBorderColor}">
                                Sexo
                            </TextBlock>

                            <ComboBox Name="comboBoxSexo" Grid.Row="1" VerticalAlignment="Center">
                                <ComboBoxItem>
                                    Hombre
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Mujer
                                </ComboBoxItem>
                            </ComboBox>

                            <Button Grid.Row="2" Margin="30,5,30,0" Click="enviarFormulario">
                                Enviar Formulario
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="Opciones" Background="{Binding AppBackgroundColor}" 
                     Foreground="White" GotFocus="tabFocused" LostFocus="tabLostFocus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="{Binding TextColor}" FontSize="16" 
                                   VerticalAlignment="Center">
                            Cambiar color de fondo
                        </TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <RadioButton Name="Red" GroupName="backgroundColor" 
                                         Checked="changeBackgroundColor" 
                                         Foreground="{Binding TextColor}"
                                         Margin="10">
                                Rojo
                            </RadioButton>
                            <RadioButton Name="Yellow" GroupName="backgroundColor" 
                                         Checked="changeBackgroundColor" 
                                         Foreground="{Binding TextColor}"
                                         Margin="10">
                                Amarillo
                            </RadioButton>
                            <RadioButton Name="Blue" GroupName="backgroundColor" 
                                         Checked="changeBackgroundColor" 
                                         Foreground="{Binding TextColor}"
                                         Margin="10">
                                Azul
                            </RadioButton>
                            <RadioButton Name="Purple" GroupName="backgroundColor" 
                                         Checked="changeBackgroundColor" 
                                         Foreground="{Binding TextColor}"
                                         Margin="10">
                                Purpura
                            </RadioButton>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="{Binding TextColor}" FontSize="16" 
                                   VerticalAlignment="Center">
                            Cambiar color de texto
                        </TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <RadioButton Name="White" GroupName="textColor" 
                                         Checked="changeTextColor" 
                                         Foreground="{Binding TextColor}"
                                         Margin="10">
                                Blanco
                            </RadioButton>
                            <RadioButton Name="Black" GroupName="textColor" 
                                         Checked="changeTextColor"
                                         Foreground="{Binding TextColor}"
                                         Margin="10">
                                Negro
                            </RadioButton>
                            <RadioButton Name="Green" GroupName="textColor" 
                                         Checked="changeTextColor"
                                         Foreground="{Binding TextColor}"
                                         Margin="10">
                                Verde
                            </RadioButton>
                            <RadioButton Name="Pink" GroupName="textColor" 
                                         Checked="changeTextColor" 
                                         Foreground="{Binding TextColor}"
                                         Margin="10">
                                Rosa
                            </RadioButton>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="{Binding TextColor}" FontSize="16" 
                                   VerticalAlignment="Center">
                            Cambiar tamaño de fuente
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Slider HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" Height="20" Width="200"
                                Margin="10" Maximum="32" 
                                Minimum="12" ValueChanged="fontSizeChanged">

                            </Slider>
                            <TextBox Name="tbFontSize" 
                                     VerticalAlignment="Center" Width="100">
                                12px
                            </TextBox>
                        </StackPanel>


                    </Grid>


                </Grid>
            </TabItem>

        </TabControl>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="20" Click="closeApp">
            Salir
        </Button>
    </Grid>
</Window>
